<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Calculator</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .keys {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: minmax (220px, auto) repeat(5, 100px);
            font-size: 100%;
            font-weight: 800;
            line-height: 1.5;
        }
        .keys > input {
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-size: 100%;
            color: #f1c851;
            background-color: #523d98;
        }
        .keys > input:hover {
            box-shadow: 0px 4px #9090CC;
            border-radius: 5px;
            font-size: 100%;
            color: #f1c851;
            background-color: #523d98;
        }
        #clear {
            grid-column: 1 / 3;
        }
        #answer {
            width: 215px;
            height: 90px;
            margin-bottom: 3px;
            display: flex;
            align-items: flex-end;
            padding: 5px;
            font-size: 1.714285714em;
            border-radius: 5px;
        }
        #form1 {
            padding:15px; 
            border-radius:5px; 
            background-color: #9090CC; 
            box-shadow: inset -5px -5px 12px rgba(156, 78, 78, 0.5);
        }
    </style>
</head>
<body>

<div class="container-fluid text-center bottom" style="background-color:#ffd5af;">
            
            <p style="color:#712e1e;">Mouse-Operated Calculator</p>
</div>
    <br><br><br>
    <center>
    <div class="container">
    <form id="form1">
        <div class="output">
            <p class="text-muted" id="statement"></p>
            <input readonly class="text-end" type="text" maxlength="12" name="answer" id="answer" style="background-color:bisque;"><br>
        </div>
        <div class="keys">
            <input type="button" class="span-two" value="Clear All" onclick="form1.answer.value = ' '" id="clear">
            <input type="button" value="โซ" onclick="form1.answer.value = back(form1.answer.value)">
            <input type="button" value="รท" onclick="form1.answer.value += '/'">
            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="+" onclick="form1.answer.value += '+'">
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="-" onclick="form1.answer.value += '-'">
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="&times;" onclick="form1.answer.value +='*'">
            <input type="button" value="+/-" onclick="form1.answer.value = negate(form1.answer.value)">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)" id="equals">
            
            
        </div>
    </form>
    </div>
    </center>

    <br> <br><br><br> 
        <!--Start of footer-->
    
         <footer class="container-fluid text-center fixed-bottom" style="background-color:#ffd5af;">
            <i class="bi bi-facebook" type="button" style="color:#712e1e;"><a href="www.facebook.com"></a></i>
            <i class="bi bi-instagram" type="button" style="color:#712e1e;"></i>
            <i class="bi bi-youtube" type="button" style="color:#712e1e;"></i>
            <br>
            <p style="color:#712e1e;">Kodego 2022 Bootcamp. WD20P Software Chasers - Vernadette Loquinario</p>
        </footer>

    <script>
        function back(x) {
            const y = x.slice(0, -1)
            return y;
        }
        function negate(z) {
           
        if (z >= 0) {
            return "-"+z;
        }
        else {
            return z;   
        }
        }
        function Exp(a) {

        }
    </script>
</body>
</html>